<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(2, 115, 143);
        }

        .radioContainer {
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px;
        }

        .radioImage {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .radioName {
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        button {
            border-radius: 13px;
            font-size: 20px;
            background-color: white;
            color: rgb(2, 115, 143);
            font-weight: bold;
            border-width: 3px;
            border-color: rgb(2, 115, 143);
        }

        .songTitle {
            margin-top: 15px;
            font-size: 18px;
            color: rgb(2, 115, 143);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="radioContainer">
        <img src="photo.jpg" alt="Radio Image" class="radioImage">
        <div class="radioName">RadioMurka</div>
        <audio id="audioPlayer"  src ="https://github.com/ValeriaOtter/song/raw/93ab53422e685d8020654e7e7b55a551999fdab2/Modern%20Talking%20-%20One%20In%20A%20Million%20(1985)%20%5BAqiKf57yZJM%5D.mp3" controls></audio>
        <button onclick="playRandomSong()">Click here</button>
        <div id="songTitle" class="songTitle"></div>
    </div>

    <script>
        const musicLinks = ['https://github.com/ValeriaOtter/song/raw/93ab53422e685d8020654e7e7b55a551999fdab2/Modern%20Talking%20-%20One%20In%20A%20Million%20(1985)%20%5BAqiKf57yZJM%5D.mp3']


        document.getElementById('audioPlayer').addEventListener('error', function failed(e) {
            // audio playback failed - show a message saying why
            // to get the source of the audio element use $(this).src
            switch (e.target.error.code) {
                case e.target.error.MEDIA_ERR_ABORTED:
                    alert('You aborted the video playback.');
                    break;
                case e.target.error.MEDIA_ERR_NETWORK:
                    alert('A network error caused the audio download to fail.');
                    break;
                case e.target.error.MEDIA_ERR_DECODE:
                    alert('The audio playback was aborted due to a corruption problem or because the video used features your browser did not support.');
                    break;
                case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:
                    alert('The video audio not be loaded, either because the server or network failed or because the format is not supported.');
                    break;
                default:
                    alert('An unknown error occurred.');
                    break;
            }
        }, true);

         document.getElementById('audioPlayer').addEventListener('ended', function b(){console.log("ended")})
         document.getElementById('audioPlayer').addEventListener('canplay', function c(){console.log("canplay")})
         document.getElementById('audioPlayer').addEventListener('loadeddata', function l(){console.log("loadeddata")})
        

        function playRandomSong() {
            if (musicLinks.length === 0) {
                console.log('No songs');
                return;
            }
            const randomIndex = Math.floor(Math.random() * musicLinks.length);
            const currentSong = musicLinks[randomIndex];
            const audioPlayer = document.getElementById('audioPlayer');
            console.log("Playing song: ", currentSong);
            audioPlayer.src = currentSong;
            audioPlayer.play();

            displaySongTitle(currentSong);
            audioPlayer.onended = playRandomSong;
        }

        function displaySongTitle(song) {
            let songTitle = song
                .replace(/^.*id=/, '')
                .replace(/\?.*$/, '')
                .replace(/_/g, ' ');

            const songTitleElement = document.getElementById('songTitle');
            songTitleElement.textContent = `Playing right now: ${songTitle.trim()}`;
        }
    </script>
</body>

</html>